# postbook

./: README.md  package.json  replit.md  run-auth-service.sh
client/: index.html
client/src/: App.tsx  index.css
client/src/components/feed/: CreatePost.tsx  PostCard.tsx
client/src/components/layout/: AppLayout.tsx  MobileNav.tsx  RightSidebar.tsx  Sidebar.tsx
client/src/context/: AuthContext.tsx  MessengerContext.tsx
client/src/pages/: feed.tsx  home.tsx  messages.tsx  profile.tsx  reels.tsx  watch.tsx
nextjs-app/: package.json  tsconfig.json
nextjs-app/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
nextjs-app/.next/cache/: .tsbuildinfo  config.json
nextjs-app/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json
nextjs-app/src/app/: globals.css  layout.tsx  page.tsx
nextjs-app/src/components/: providers.tsx
nextjs-app/src/context/: AuthContext.tsx  MessengerContext.tsx
nextjs-app/src/hooks/: use-toast.ts
server/: authProxy.ts  github.ts  routes.ts  storage.ts
shared/: schema.ts
src/: PostBook.sln
src/Services/Auth/PostBook.Auth.API/: PostBook.Auth.API.csproj  PostBook.Auth.API.http  Program.cs  appsettings.json
src/Services/Auth/PostBook.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/PostBook.Auth.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Auth/PostBook.Auth.API/Properties/: launchSettings.json
src/Services/Auth/PostBook.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  PostBook.Auth.Infrastructure.csproj
src/Services/Auth/PostBook.Auth.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Auth/PostBook.Auth.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/Auth/PostBook.Auth.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Services/Auth/PostBook.Auth.Infrastructure/Services/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+113 files in other folders)
